

@media only screen and (max-width:480px)  {
    html , body {
    width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow-x: hidden !important;
    }
}
@media all and  (max-width: 615px) {
    html body { 
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    
    .navigation-wrapper {
        flex-direction: column;
        height:100%;
         

    }
    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
        
    }
    .navigation-wrapper > .right-column {
        order: 3;
       margin-top:15px ;
        
    }
    .link-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .link-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    .hero-section {
        padding:50px;

    }
    .hero-section > .top-heading {
        width: 200px;
        padding:0%;
    }
    .features-section {
        height: 100%;
    }
    .features-section > .columns-wrapper {
        width:100% ;
        flex-direction: column;

    }
    .footer {
        height: 100%;
    }
    .skewed-header {
        width:100% ;
    }
    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;

    }
    .skewed-header > .header-bg {
        width: 100%;
        overflow-x: hidden;
        transform: none;
        
    }
    .page-container  {
        padding-left: 21px;
        padding-right: 21px;
        width:440px ;
        height: auto;
    }
    .content-wrapper > #code {
       margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }
    .content-wrapper > #code1 {
        margin: 0px 0px 25px 0px !important;
         width: 100% !important;
     }
     .guide-container {
        padding-left: 21px;
        padding-right: 21px;
        width:100% ;
        flex-direction: column;
        align-self: auto;

     }
     .guide-content2 {
        flex-direction: column !important;
        font-size: smaller;
        width: 100%;
        align-items: baseline !important;
     }
     .c1-2 {
        flex-direction: column !important;
     }
     .c3-4 {
        flex-direction: column !important;
     }
     .c5-6 {
        flex-direction: column !important;
     }
     .c7-8 {
        flex-direction: column !important;
     }
     .guide-container > .guide-content {
        width: 440px;
        display: flex;
        flex-direction: column;
        font-size: smaller;
        width: 360px;
        align-self: auto;
        margin-top: 40px;
     }
     #img1 {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;

     }

     .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
     }
     .logo {
        height: 200px;
        width: 200px;
        margin: auto;
        margin-bottom: 70px;
     }
     .my-details-wrapper {
        margin-left: 124px;

     }
     .form input {
        padding: 1.5em 0rem;

     }
     .form textarea {
        padding: 1.5em 0rem;

     }
    .btn {
        margin-bottom: 40px;
    }
}
